<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Adress book</title>
    <base href="/">
    <style>
        body {
          background: #ffe7a2;
        }
    </style>
</head>
<body id="main">
    <header>
        <h1>
            <a href="/">Angular Address Book</a>
        </h1>
    </header>
  <div data-ng-app="AddressBookApp" data-ng-view></div>
    <script src="/vendors/angular/angular.min.js"></script>
    <script src="/vendors/angular-resource/angular-resource.min.js"></script>
    <script src="/vendors/angular-route/angular-route.min.js"></script>
    <script src="/scripts/app.js"></script>
</body>
</html>
