<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Adress book</title>
    <style>
        body {
          background: #ffe7a2;
        }
    </style>
</head>
<body id="main">
    <div id="react-address-book"></div>
    <script src="/vendors/react/JSXTransformer.js"></script>
    <script src="/vendors/react/react.js"></script>
    <script src="/vendors/jquery/dist/jquery.js"></script>
    <script src="/vendors/underscore/underscore.js"></script>
    <script src="/vendors/backbone/backbone.js"></script>
    <script src="/vendors/react-router/build/umd/ReactRouter.js"></script>
    <script type="text/jsx" src="/scripts/app.js"></script>
</body>
</html>
